<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="script.css">
    <title>The Odin Project-Sign Up Form</title>
</head>
<body>
    <div class="logo-half">
        <div class="logo-banner">
            <img src="./images/odin-lined.png">
        </div>
        <div class="logo-footer">
            Photo by <a href="https://unsplash.com/@haliewestphoto">Halie West</a> on <a href="https://unsplash.com/photos/25xggax4bSA">Unsplash</a>
        </div>
    </div>
    <div class="content-half">
        <div class="content-top">
            <p>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sing up <i>now</i> to get started.</p>
            <p>You <i>know</i> you want to.</p>
        </div>
        <div class="content-form">
            <h4>Let's do this!</h4>
            <div class="form-grid">
                <form>
                    <label for="first-name">FIRST NAME</label>
                    <input id="first-name" name="first-name">
                </form>
                <form>
                    <label for="last-name">LAST NAME</label>
                    <input id="last-name" name="last-name">
                </form> 
                <form>
                    <label for="email">EMAIL</label>
                    <input id="email" name="email" type="email">
                </form>
                <form>
                    <label for="phone-number">PHONE NUMBER</label>
                    <input id="phone-number" name="phone-number" type="tel">
                </form>
                <form>
                    <label for="password">PASSWORD</label>
                    <input id="password" name="password" type="password">
                </form>
                <form>
                    <label for="confirm-password">CONFIRM PASSWORD</label>
                    <input id="confirm-password" name="confirm-password" type="password">
                </form>
            </div>
        </div>
        <div class="content-bottom">
            <button>Create Account</button>
            <p>Already have an account? <a>Log in</a></p>
        </div>
    </div>
</body>
</html>